{
  "name": "telepath-next-cloud",
  "version": "1.9.4",
  "description": "telepath next app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "telepath",
    "app"
  ],
  "author": "yoshiyuki mizogami",
  "license": "MIT"
}
